<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WAPlayFramework" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=＜ストレージサービスアカウント名＞;AccountKey=＜ストレージサービスアカウントキー＞" />
      <Setting name="PLAY_APP_ZIP_URI" value="＜PlayFrameworkアプリケーション ZIP の URI＞" />
      <Setting name="PLAY_RUNTIME_ZIP_URI" value="＜PlayFramework ランタイム用 ZIP 用のURI＞" />
      <Setting name="JRE_ZIP_URI" value="＜JRE ZIP 用のURI＞" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="＜ユーザ名＞" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="＜パスワード＞" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2014-01-27T23:59:59.0000000+09:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="＜パスワード＞" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>